# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=asdfasdfasfasdfasfasdf

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=419744852233331
FACEBOOK_SECRET=e1aedf9a1011c354db553fdf6b422e12